apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: apps
  annotations:
    backstage.io/kubernetes-id: apps
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: kheops-org/go-apps
spec:
  type: other
  lifecycle: production
  owner: medmouine
